# test_swagger

./: README.md  pom.xml
jersey/: pom.xml
jersey/src/main/java/org/cl/rest/jersey/controller/: RecetteController.java  WebController.java
jersey/src/main/java/org/cl/rest/jersey/dao/: RecetteDao.java  RecetteDaoImpl.java
jersey/src/main/java/org/cl/rest/jersey/domain/: Recette.java
jersey/src/main/java/org/cl/rest/jersey/resource/: RecetteResource.java
jersey/src/main/webapp/WEB-INF/: beans.xml  web.xml
jersey/src/test/java/org/cl/rest/jersey/controller/: RecetteControllerJSONTest.java  RecetteControllerTest.java  RecetteControllerXMLTest.java  WebControllerTest.java
jersey/src/test/java/org/cl/rest/jersey/dao/: RecetteDaoTest.java
jersey/src/test/java/org/cl/rest/jersey/resource/: RecetteResourceJSONTest.java  RecetteResourceTest.java  RecetteResourceXMLTest.java
jersey/src/test/java/org/cl/util/jersey/inject/: InjectInjectableProvider.java  InjectableProviderContext.java
jersey/src/test/java/org/cl/util/weld/test/: WeldJUnit4Runner.java
jersey/src/test/resources/: jndi.properties
spring_common/: pom.xml
spring_common/src/main/java/org/cl/rest/spring/dao/: RecetteDao.java  RecetteDaoImpl.java
spring_common/src/main/java/org/cl/rest/spring/domain/: Recette.java
spring_common/src/test/java/org/cl/rest/spring/dao/: RecetteDaoTest.java
spring_common/src/test/resources/: testConfig.xml
spring_jersey/: pom.xml
spring_jersey/src/main/java/org/cl/rest/spring/jersey/config/: MyApplication.java
spring_jersey/src/main/java/org/cl/rest/spring/jersey/controller/: RecetteController.java
spring_jersey/src/main/java/org/cl/rest/spring/jersey/domain/: Recette.java
spring_jersey/src/main/java/org/cl/rest/spring/jersey/resource/: RecetteResource.java
spring_jersey/src/main/resources/: applicationContext.xml
spring_jersey/src/main/resources/spring/: restContext.xml
spring_jersey/src/main/webapp/WEB-INF/: web.xml
spring_jersey/src/test/java/org/cl/rest/spring/jersey/config/test/: TestConfig.java
spring_jersey/src/test/java/org/cl/rest/spring/jersey/controller/: RecetteControllerTest.java
spring_jersey/src/test/java/org/cl/rest/spring/jersey/resource/: RecetteResourceTest.java
spring_jersey/src/test/resources/: applicationContext.xml  testConfig.xml
spring_jersey_jacks2/: pom.xml
spring_jersey_jacks2/src/main/java/org/cl/rest/spring/jersey/config/: MyApplication.java
spring_jersey_jacks2/src/main/java/org/cl/rest/spring/jersey/controller/: RecetteController.java
spring_jersey_jacks2/src/main/java/org/cl/rest/spring/jersey/domain/: Recette.java
spring_jersey_jacks2/src/main/java/org/cl/rest/spring/jersey/resource/: RecetteResource.java
spring_jersey_jacks2/src/main/resources/spring/: daoContext.xml  restContext.xml
spring_jersey_jacks2/src/main/webapp/WEB-INF/: web.xml
spring_jersey_jacksjaxb2/: pom.xml
spring_jersey_jacksjaxb2/src/main/java/org/cl/rest/spring/jersey/config/: MyApplication.java
spring_jersey_jacksjaxb2/src/main/webapp/WEB-INF/: web.xml
spring_mvc/: .gitignore  pom.xml
spring_mvc/src/main/java/org/cl/rest/spring/mvc/controller/: RecetteCollection.java  RecetteController.java
spring_mvc/src/main/java/org/cl/rest/spring/mvc/dao/: RecetteDao.java  RecetteDaoImpl.java
spring_mvc/src/main/java/org/cl/rest/spring/mvc/domain/: Recette.java
spring_mvc/src/main/java/org/cl/rest/spring/rest/controller/: RecetteCollection.java  RecetteController.java
spring_mvc/src/main/java/org/cl/rest/spring/swagger/config/: CustomSpringSwaggerConfig.java  MySwaggerConfig.java
spring_mvc/src/main/resources/: markdown.mustache  strapdown.html.mustache
spring_mvc/src/main/resources/spring/: daoContext.xml  restContext.xml
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mvc/src/test/java/org/cl/rest/spring/mvc/config/test/: TestConfig.java
spring_mvc/src/test/java/org/cl/rest/spring/mvc/controller/: RecetteControllerJsonTest.java  RecetteControllerTest.java
spring_mvc/src/test/java/org/cl/rest/spring/mvc/dao/: RecetteDaoTest.java
spring_mvc/src/test/java/org/cl/rest/spring/rest/config/test/: TestConfig.java
spring_mvc/src/test/java/org/cl/rest/spring/rest/controller/: RecetteControllerJsonTest.java  RecetteControllerTest.java  RecetteControllerXmlTest.java
spring_mvc/src/test/resources/: test-servlet-context.xml  testConfig.xml
spring_mvc/src/test/resources/spring/: testRestContext.xml
spring_resteasy/: pom.xml
spring_resteasy/src/main/java/org/cl/rest/spring/resteasy/controller/: RecetteController.java
spring_resteasy/src/main/java/org/cl/rest/spring/resteasy/dao/: RecetteDao.java  RecetteDaoImpl.java
spring_resteasy/src/main/java/org/cl/rest/spring/resteasy/domain/: Recette.java
spring_resteasy/src/main/resources/spring/: daoContext.xml  restContext.xml  swaggerContext.xml
spring_resteasy/src/main/webapp/WEB-INF/: Spring-servlet.xml
spring_resteasy/src/test/java/org/cl/rest/spring/resteasy/controller/: RecetteControllerTest.java
spring_resteasy/src/test/java/org/cl/rest/spring/resteasy/dao/: RecetteDaoTest.java
spring_resteasy/src/test/resources/: testApplicationContext.xml
spring_resteasy_jacks1/: pom.xml
spring_resteasy_jacks1/src/main/java/org/cl/rest/spring/resteasy/controller/: RecetteController.java
spring_resteasy_jacks1/src/main/java/org/cl/rest/spring/resteasy/domain/: Recette.java  SwaggerModel.java
spring_resteasy_jacks1/src/main/resources/spring/: swaggerContext.xml
spring_resteasy_jacks1/src/main/webapp/WEB-INF/: web.xml
spring_resteasy_jacks1/src/test/java/org/cl/rest/spring/resteasy/controller/: RecetteControllerTest.java
spring_resteasy_jettison/: .gitignore  pom.xml
spring_resteasy_jettison/src/main/resources/spring/: restContext.xml
spring_resteasy_jettison/src/main/webapp/WEB-INF/: Spring-servlet.xml
spring_resteasy_jettison/src/test/resources/: testConfig.xml
swagger-ui/: .gitignore  pom.xml
swagger-ui/src/main/webapp/: index.html
swagger-ui/src/main/webapp/WEB-INF/: web.xml
(+14 files in other folders)
