<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>test_swagger</groupId>
		<artifactId>test_swagger_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jersey</artifactId>
	<packaging>war</packaging>

	<properties>
		<weld.version>2.1.0.Final</weld.version>
		<jersey.version>1.18</jersey.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<apiSources>
						<apiSource>
							<locations>org.cl.rest.jersey.controller</locations>
							<apiVersion>0.1</apiVersion>
							<basePath>http://localhost:8080/jersey/rest</basePath>
							<swaggerDirectory>${project.build.directory}/generated/swagger-ui</swaggerDirectory>
					        <outputTemplate>${basedir}/src/main/resources/strapdown.html.mustache</outputTemplate>
					        <mustacheFileRoot>${basedir}/src/main/resources/</mustacheFileRoot>
					        <outputPath>${project.build.directory}/generated-html/document.html</outputPath>							
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>




	<dependencies>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- test -->

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>${weld.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-http</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- swagger -->

		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jersey-jaxrs_2.10</artifactId>
			<version>1.3.10</version>
		</dependency>

	</dependencies>

</project>